(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'remark'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'credit_unit'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'float'
p18
ssS'sessions'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES school_session (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference school_session'
p22
ssS'course_subject'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES course_subject (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference course_subject'
p26
ssS'wp'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g18
ssS'grade'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'semester'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'wgp'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g18
ssS'student'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES student (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference student'
p42
ssS'scores'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g18
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'types'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ss.