(dp1
S'hod'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'school_level'
p20
(dp21
S'sortable'
p22
L4L
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'string'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'school'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES school (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference school'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'faculty_id'
p49
(dp50
S'sortable'
p51
L2L
sS'sql'
p52
S'INTEGER REFERENCES faculty (id) ON DELETE CASCADE'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'reference faculty'
p58
ssS'student'
p59
(dp60
S'sortable'
p61
L4L
sS'sql'
p62
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sS'length'
p64
L512L
sS'notnull'
p65
L0L
sS'unique'
p66
L0L
sS'type'
p67
S'reference auth_user'
p68
ssS'modified_on'
p69
(dp70
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p71
sg9
I00
sg10
g48
ssS'school_id'
p72
(dp73
S'sortable'
p74
L2L
sS'sql'
p75
S'INTEGER REFERENCES school (id) ON DELETE CASCADE'
p76
sS'length'
p77
L512L
sS'notnull'
p78
L0L
sS'unique'
p79
L0L
sS'type'
p80
S'reference school'
p81
ss.