(dp1
S'surname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'firstname'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'blood_group'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'photo'
p18
(dp19
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'upload'
p21
ssS'lga'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES lga (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference lga'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'sex'
p30
(dp31
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'date_of_birth'
p33
(dp34
S'sortable'
p35
L10L
sS'sql'
p36
S'DATE'
p37
sS'length'
p38
L512L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'date'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'faculty'
p47
(dp48
S'sortable'
p49
L10L
sS'sql'
p50
S'INTEGER REFERENCES faculty (id) ON DELETE CASCADE'
p51
sS'length'
p52
L512L
sS'notnull'
p53
L0L
sS'unique'
p54
L0L
sS'type'
p55
S'reference faculty'
p56
ssS'birth_day'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p59
sg9
I00
sg10
S'date'
p60
ssS'modified_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g46
ssS'state_of_origin'
p64
(dp65
g35
L12L
sg36
S'CHAR(512)'
p66
sg38
L512L
sg39
L0L
sg40
L0L
sg41
S'string'
p67
ssS'nationality'
p68
(dp69
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'marital'
p71
(dp72
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'last_unit'
p74
(dp75
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'id'
p77
(dp78
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg9
I00
sg10
S'id'
p80
ssS'school'
p81
(dp82
S'sortable'
p83
L9L
sS'sql'
p84
S'INTEGER REFERENCES school (id) ON DELETE CASCADE'
p85
sS'length'
p86
L512L
sS'notnull'
p87
L0L
sS'unique'
p88
L0L
sS'type'
p89
S'reference school'
p90
ssS'modified_by'
p91
(dp92
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p93
sg9
I00
sg10
S'reference auth_user'
p94
ssS'service'
p95
(dp96
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'school_level'
p98
(dp99
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'matric_no'
p101
(dp102
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p103
sg9
I00
sg10
g11
ssS'created_by'
p104
(dp105
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p106
sg9
I00
sg10
g94
ssS'rankk'
p107
(dp108
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ssS'phone_no'
p110
(dp111
g4
I512
sg5
I01
sg6
I15
sg7
S'CHAR(512) UNIQUE'
p112
sg9
I00
sg10
g11
ssS'program'
p113
(dp114
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES program (id) ON DELETE CASCADE'
p115
sg9
I00
sg10
S'reference program'
p116
ssS'state_origin'
p117
(dp118
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g11
ssS'program_of_study'
p120
(dp121
S'sortable'
p122
L18L
sS'sql'
p123
S'CHAR(512)'
p124
sS'length'
p125
L512L
sS'notnull'
p126
L0L
sS'unique'
p127
L0L
sS'type'
p128
S'string'
p129
ssS'lastname'
p130
(dp131
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ssS'department'
p133
(dp134
S'sortable'
p135
L18L
sS'sql'
p136
S'INTEGER REFERENCES program (id) ON DELETE CASCADE'
p137
sS'length'
p138
L512L
sS'notnull'
p139
L0L
sS'unique'
p140
L0L
sS'type'
p141
S'reference program'
p142
ssS'email'
p143
(dp144
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p145
sg9
I00
sg10
g11
ss.