(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
L9L
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference auth_user'
p21
ssS'title'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'is_active'
p25
(dp26
g14
L5L
sg15
S'CHAR(1)'
p27
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'boolean'
p28
ssS'created_by'
p29
(dp30
g14
L7L
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'modified_on'
p32
(dp33
g14
L8L
sg15
S'TIMESTAMP'
p34
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'datetime'
p35
ssS'created_on'
p36
(dp37
g14
L6L
sg15
S'TIMESTAMP'
p38
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g35
ssS'department'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES department (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference department'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.