(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'credit_unit'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'sessions'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES school_session (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference school_session'
p19
ssS'grade'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'curriculum'
p23
(dp24
S'sortable'
p25
L3L
sS'sql'
p26
S'INTEGER REFERENCES curriculum (id) ON DELETE CASCADE'
p27
sS'length'
p28
L512L
sS'notnull'
p29
L0L
sS'unique'
p30
L0L
sS'type'
p31
S'reference curriculum'
p32
ssS'semester'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'student'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES student (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference student'
p39
ssS'wp'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g15
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'types'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'remark'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'course_subject'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES course_subject (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference course_subject'
p56
ssS'wgp'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p59
sg9
I00
sg10
g15
ssS'scores'
p60
(dp61
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p62
sg9
I00
sg10
g15
ssS'department'
p63
(dp64
S'sortable'
p65
L8L
sS'sql'
p66
S'CHAR(512)'
p67
sS'length'
p68
L512L
sS'notnull'
p69
L0L
sS'unique'
p70
L0L
sS'type'
p71
S'string'
p72
ssS'department_code'
p73
(dp74
S'sortable'
p75
L8L
sS'sql'
p76
S'CHAR(512)'
p77
sS'length'
p78
L512L
sS'notnull'
p79
L0L
sS'unique'
p80
L0L
sS'type'
p81
S'string'
p82
ssS'course_curriculum'
p83
(dp84
S'sortable'
p85
L3L
sS'sql'
p86
S'INTEGER REFERENCES course_curriculum (id) ON DELETE CASCADE'
p87
sS'length'
p88
L512L
sS'notnull'
p89
L0L
sS'unique'
p90
L0L
sS'type'
p91
S'reference course_curriculum'
p92
ss.