(dp1
S'credit_unit'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'course_subject'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES course_subject (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference course_subject'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
g15
ssS'semester'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'string'
p34
ssS'program'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES program (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference program'
p38
ssS'program_option'
p39
(dp40
S'sortable'
p41
L3L
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
L512L
sS'notnull'
p45
L0L
sS'unique'
p46
L0L
sS'type'
p47
S'string'
p48
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g27
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'levels'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g34
ss.