(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'session_close'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g19
ssS'semester'
p34
(dp35
S'sortable'
p36
L3L
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
L512L
sS'notnull'
p40
L0L
sS'unique'
p41
L0L
sS'type'
p42
S'string'
p43
ssS'student'
p44
(dp45
S'sortable'
p46
L2L
sS'sql'
p47
S'INTEGER REFERENCES student (id) ON DELETE CASCADE'
p48
sS'length'
p49
L512L
sS'notnull'
p50
L0L
sS'unique'
p51
L0L
sS'type'
p52
S'reference student'
p53
ssS'modified_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g30
ssS'session_begin'
p57
(dp58
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p59
sg9
I00
sg10
g15
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.